<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Nov 29 19:53:42 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/Drawer.html#s">s</a></span> - Variable in class game.<a href="../game/Drawer.html" title="class in game">Drawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Viewmodell.html#save(java.lang.String,java.util.ArrayList)">save(String, ArrayList&lt;Score&gt;)</a></span> - Static method in class game.<a href="../game/Viewmodell.html" title="class in game">Viewmodell</a></dt>
<dd>
<div class="block">Elmenti a legjobb eredményeket.</div>
</dd>
<dt><a href="../game/Score.html" title="class in game"><span class="typeNameLink">Score</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Score.html#%3Cinit%3E(java.lang.String,int)">Score(String, int)</a></span> - Constructor for class game.<a href="../game/Score.html" title="class in game">Score</a></dt>
<dd>
<div class="block">Beállítja az attribútumokat a kívánt értékekre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MainFrame.html#scores">scores</a></span> - Variable in class game.<a href="../game/MainFrame.html" title="class in game">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ScoresFrame.html#scores">scores</a></span> - Variable in class game.<a href="../game/ScoresFrame.html" title="class in game">ScoresFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ScoresFrame.html" title="class in game"><span class="typeNameLink">ScoresFrame</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ScoresFrame.html#%3Cinit%3E()">ScoresFrame()</a></span> - Constructor for class game.<a href="../game/ScoresFrame.html" title="class in game">ScoresFrame</a></dt>
<dd>
<div class="block">Létrehozza a JFrame kívánt megjelenítését, beállítja az attribútumait és létrehozza a szükséges actionlistenereket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Snake.html#setActual(game.Direction)">setActual(Direction)</a></span> - Method in class game.<a href="../game/Snake.html" title="class in game">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Viewmodell.html#setBasescore(int)">setBasescore(int)</a></span> - Method in class game.<a href="../game/Viewmodell.html" title="class in game">Viewmodell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Keyboard.html#setInvert(boolean)">setInvert(boolean)</a></span> - Method in class game.<a href="../game/Keyboard.html" title="class in game">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Position.html#setPosition(int,int)">setPosition(int, int)</a></span> - Method in class game.<a href="../game/Position.html" title="class in game">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Position.html#setPosition(game.Position)">setPosition(Position)</a></span> - Method in class game.<a href="../game/Position.html" title="class in game">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Viewmodell.html#setTickrate(int)">setTickrate(int)</a></span> - Method in class game.<a href="../game/Viewmodell.html" title="class in game">Viewmodell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Position.html#setX(int)">setX(int)</a></span> - Method in class game.<a href="../game/Position.html" title="class in game">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Position.html#setY(int)">setY(int)</a></span> - Method in class game.<a href="../game/Position.html" title="class in game">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Snake.html#snake">snake</a></span> - Variable in class game.<a href="../game/Snake.html" title="class in game">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Snake.html" title="class in game"><span class="typeNameLink">Snake</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Snake.html#%3Cinit%3E()">Snake()</a></span> - Constructor for class game.<a href="../game/Snake.html" title="class in game">Snake</a></dt>
<dd>
<div class="block">Beállítja a snake kezdeti állapotát, és létrehoz egy 5 hosszúságú snaket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Apple.html#spawn()">spawn()</a></span> - Method in class game.<a href="../game/Apple.html" title="class in game">Apple</a></dt>
<dd>
<div class="block">Nincs jelentősége, öröklés miatt kell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GoldenApple.html#spawn()">spawn()</a></span> - Method in class game.<a href="../game/GoldenApple.html" title="class in game">GoldenApple</a></dt>
<dd>
<div class="block">Elhelyez egy almát a pályán</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GreenApple.html#spawn()">spawn()</a></span> - Method in class game.<a href="../game/GreenApple.html" title="class in game">GreenApple</a></dt>
<dd>
<div class="block">Elhelyez egy almát a pályán</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PoisonedApple.html#spawn()">spawn()</a></span> - Method in class game.<a href="../game/PoisonedApple.html" title="class in game">PoisonedApple</a></dt>
<dd>
<div class="block">Elhelyez egy almát a pályán</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Apple.html#sznek">sznek</a></span> - Variable in class game.<a href="../game/Apple.html" title="class in game">Apple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GoldenApple.html#sznek">sznek</a></span> - Variable in class game.<a href="../game/GoldenApple.html" title="class in game">GoldenApple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GreenApple.html#sznek">sznek</a></span> - Variable in class game.<a href="../game/GreenApple.html" title="class in game">GreenApple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Keyboard.html#sznek">sznek</a></span> - Variable in class game.<a href="../game/Keyboard.html" title="class in game">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/PoisonedApple.html#sznek">sznek</a></span> - Variable in class game.<a href="../game/PoisonedApple.html" title="class in game">PoisonedApple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Viewmodell.html#sznek">sznek</a></span> - Static variable in class game.<a href="../game/Viewmodell.html" title="class in game">Viewmodell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
