<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Nov 29 19:53:42 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="game/Apple.html" title="class in game">Apple</a></li>
<li><a href="game/Direction.html" title="enum in game">Direction</a></li>
<li><a href="game/Drawer.html" title="class in game">Drawer</a></li>
<li><a href="game/GoldenApple.html" title="class in game">GoldenApple</a></li>
<li><a href="game/GreenApple.html" title="class in game">GreenApple</a></li>
<li><a href="game/Keyboard.html" title="class in game">Keyboard</a></li>
<li><a href="game/MainFrame.html" title="class in game">MainFrame</a></li>
<li><a href="game/PoisonedApple.html" title="class in game">PoisonedApple</a></li>
<li><a href="game/Position.html" title="class in game">Position</a></li>
<li><a href="game/Score.html" title="class in game">Score</a></li>
<li><a href="game/ScoresFrame.html" title="class in game">ScoresFrame</a></li>
<li><a href="game/Snake.html" title="class in game">Snake</a></li>
<li><a href="game/Viewmodell.html" title="class in game">Viewmodell</a></li>
</ul>
</main>
</body>
</html>
