<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Nov 29 19:53:42 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;game</h2>
<ul class="blockList">
<li class="blockList"><a id="game.Drawer">
<!--   -->
</a>
<h3>Class <a href="game/Drawer.html" title="class in game">game.Drawer</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre><a href="game/Apple.html" title="class in game">Apple</a> a</pre>
</li>
<li class="blockList">
<h4>brown</h4>
<pre>java.awt.Color brown</pre>
</li>
<li class="blockList">
<h4>ga</h4>
<pre><a href="game/GreenApple.html" title="class in game">GreenApple</a> ga</pre>
</li>
<li class="blockList">
<h4>gold</h4>
<pre><a href="game/GoldenApple.html" title="class in game">GoldenApple</a> gold</pre>
</li>
<li class="blockList">
<h4>poison</h4>
<pre><a href="game/PoisonedApple.html" title="class in game">PoisonedApple</a> poison</pre>
</li>
<li class="blockListLast">
<h4>s</h4>
<pre><a href="game/Snake.html" title="class in game">Snake</a> s</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="game.MainFrame">
<!--   -->
</a>
<h3>Class <a href="game/MainFrame.html" title="class in game">game.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
</li>
<li class="blockList">
<h4>pan</h4>
<pre>javax.swing.JPanel pan</pre>
</li>
<li class="blockList">
<h4>pan2</h4>
<pre>javax.swing.JPanel pan2</pre>
</li>
<li class="blockList">
<h4>play</h4>
<pre>javax.swing.JButton play</pre>
</li>
<li class="blockList">
<h4>scores</h4>
<pre>javax.swing.JButton scores</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre>javax.swing.JTextField text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="game.Score">
<!--   -->
</a>
<h3>Class <a href="game/Score.html" title="class in game">game.Score</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>highscore</h4>
<pre>int highscore</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="game.ScoresFrame">
<!--   -->
</a>
<h3>Class <a href="game/ScoresFrame.html" title="class in game">game.ScoresFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>highscores</h4>
<pre>java.util.ArrayList&lt;<a href="game/Score.html" title="class in game">Score</a>&gt; highscores</pre>
</li>
<li class="blockList">
<h4>pan</h4>
<pre>javax.swing.JPanel pan</pre>
</li>
<li class="blockListLast">
<h4>scores</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; scores</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="game.Viewmodell">
<!--   -->
</a>
<h3>Class <a href="game/Viewmodell.html" title="class in game">game.Viewmodell</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre><a href="game/Position.html" title="class in game">Position</a> last</pre>
</li>
<li class="blockListLast">
<h4>tickrate</h4>
<pre>int tickrate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
